<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Book Notes | Piotr Stojanow</title>
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="alternate" type="application/rss+xml" title="My Blog" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/highlight.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
  <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#cc3535">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Book Notes | Piotr Stojanow</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Book Notes" />
<meta name="author" content="Piotr Stojanow" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Piotr Stojanow’s book notes. Detailed notes on books I’ve read. If a book is here, then it’s recommended." />
<meta property="og:description" content="Piotr Stojanow’s book notes. Detailed notes on books I’ve read. If a book is here, then it’s recommended." />
<link rel="canonical" href="http://stojanow.com/notes/" />
<meta property="og:url" content="http://stojanow.com/notes/" />
<meta property="og:site_name" content="Piotr Stojanow" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Book Notes" />
<meta name="twitter:site" content="@piotrstojanow" />
<meta name="twitter:creator" content="@Piotr Stojanow" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Piotr Stojanow"},"description":"Piotr Stojanow’s book notes. Detailed notes on books I’ve read. If a book is here, then it’s recommended.","@type":"WebPage","headline":"Book Notes","url":"http://stojanow.com/notes/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>

  <nav class="header">
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <a href="/" class="logo" alt="logo"><img src="/assets/images/logo.svg"></a>
    <ul class="menu">
      <li><a href="/about">about</a></li>
      <li><a href="/essays">essays</a></li>
      <li><a href="/notes">notes</a></li>
      <li><a href="/fiction">fiction</a></li>
      <li><a href="https://wiki.stojanow.com">wiki</a></li>
      <li><a class="cta" href="/subscribe">subscribe</a></li>
    </ul>
</nav>


  

  <section id="wrapper" class="">
    <div class="container">
  <h1 id="main-header">Book Notes</h1>
</div>


<p>Constantly updated list of books I've read with <strong>detailed notes</strong>.</p>
<p>If you are certain that I'll enjoy a book, <a href="/contact">email me</a> a recommendation!</p>
<p>I also keep notes at my <a href="https://wiki.stojanow.com">wiki</a>.</p>
<hr>

<style type="text/css" media="screen">
 .post-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
</style>

<ul id="post-list">
  
  <li>
      <a href="/the-art-of-procrastination/"><img src="/assets/images/books_images/the-art-of-procrastination.png" class="book-cover" alt="The Art of Procrastination: A Guide to Effective Dawdling, Lollygagging and Postponing by John Perry cover"></a>
      <h1 class="post-title"><a href="/the-art-of-procrastination/">The Art of Procrastination: A Guide to Effective Dawdling, Lollygagging and Postponing by John Perry</a></h1>
      <small>Date read: 2019-02-19.</small>
      <p>The art of getting a lot of things done by structuring your procrastination. We procrastinate to avoid doing something more important. Embrace and exploit this fact by making it work for you. Arrange your to-do list, so that there are always tasks at the top that both seem important (but aren't) and have a deadline (but don't). They give you a license to accomplish difficult and crucial projects by not doing something that seems even more vital.</p>
      <p><a href="/the-art-of-procrastination/">Read my notes</a> or check out <a href="https://smile.amazon.com/Art-Procrastination-Effective-Lollygagging-Postponing/dp/0761171673">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/direct-truth/"><img src="/assets/images/books_images/direct-truth-kapil-gupta.png" class="book-cover" alt="Direct Truth: Uncompromising, non-prescriptive Truths to the enduring questions of life by Kapil Gupta cover"></a>
      <h1 class="post-title"><a href="/direct-truth/">Direct Truth: Uncompromising, non-prescriptive Truths to the enduring questions of life by Kapil Gupta</a></h1>
      <small>Date read: 2019-06-14.</small>
      <p>The mind is drowning in desire and we fear anything that threatens how we feel. So we grasp for hacks, fixes and gurus. Yet, there are no prescriptions in life. There are no quick self-fixes. There is no self. The only path is knowing yourself and see the truth at every step.</p>
      <p><a href="/direct-truth/">Read my notes</a> or check out <a href="https://smile.amazon.com/Direct-Truth-Uncompromising-non-prescriptive-questions/dp/1724334417">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/how-will-you-measure-your-life/"><img src="/assets/images/books_images/how-will-you-measure-your-life.png" class="book-cover" alt="How Will You Measure Your Life? by Clayton Christensen cover"></a>
      <h1 class="post-title"><a href="/how-will-you-measure-your-life/">How Will You Measure Your Life? by Clayton Christensen</a></h1>
      <small>Date read: 2014-10-02.</small>
      <p>Deals with the question: how can we find satisfaction in life? Avoid the trap of marginal thinking. The best time to invest in relationships is when we don't think it's necessary. We project what we want and assume that others want the same thing. To improve any relationship ask 'what job does X need me to do the most?' and then do it.</p>
      <p><a href="/how-will-you-measure-your-life/">Read my notes</a> or check out <a href="https://smile.amazon.com/How-Will-Measure-Your-Life/dp/0062102419">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/the-innovators-dilemma/"><img src="/assets/images/books_images/the-innovators-dilemma.png" class="book-cover" alt="The Innovator's Dilemma by Clayton Christensen cover"></a>
      <h1 class="post-title"><a href="/the-innovators-dilemma/">The Innovator's Dilemma by Clayton Christensen</a></h1>
      <small>Date read: 2014-03-09.</small>
      <p>How cash cows incentives companies to ignore disruptive technologies at their own peril. Discovering new markets also involves failure. Optimize plans for learning and discovery rather than execution.</p>
      <p><a href="/the-innovators-dilemma/">Read my notes</a> or check out <a href="https://smile.amazon.com/Innovators-Dilemma-Revolutionary-Change-Business/dp/0062060244">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/the-80-approach/"><img src="/assets/images/books_images/the-80-approach-dan-sullivan.png" class="book-cover" alt="The 80% Approach by Dan Sullivan cover"></a>
      <h1 class="post-title"><a href="/the-80-approach/">The 80% Approach by Dan Sullivan</a></h1>
      <small>Date read: 2014-02-19.</small>
      <p>Eliminate the paralysis of perfectionism and procrastination by acting fast and aiming for the first 80%. Good enough now is superior to perfect in indefinite future. Have a bias towards making things good enough. Your team will follow and productivity will rise.</p>
      <p><a href="/the-80-approach/">Read my notes</a> or check out <a href="https://smile.amazon.com/80-Approach-Dan-Sullivan/dp/1897239297">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/the-automatic-customer/"><img src="/assets/images/books_images/the-automatic-customer-john-warrillow.png" class="book-cover" alt="The Automatic Customer: Creating a Subscription Business in Any Industry by John Warrillow cover"></a>
      <h1 class="post-title"><a href="/the-automatic-customer/">The Automatic Customer: Creating a Subscription Business in Any Industry by John Warrillow</a></h1>
      <small>Date read: 2015-10-28.</small>
      <p>An in-depth dive into subscription-based business models. To get consumers to commit, you have to give them a big return on their investment. To grow your business reduce the churn and acquire customers for max 1/3 of their lifetime value.</p>
      <p><a href="/the-automatic-customer/">Read my notes</a> or check out <a href="https://smile.amazon.com/Automatic-Customer-Creating-Subscription-Business/dp/159184746X">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/built-to-sell/"><img src="/assets/images/books_images/built-to-sell-john-warrillow.png" class="book-cover" alt="Built to Sell: Creating a Business That Can Thrive Without You by John Warrillow cover"></a>
      <h1 class="post-title"><a href="/built-to-sell/">Built to Sell: Creating a Business That Can Thrive Without You by John Warrillow</a></h1>
      <small>Date read: 2015-06-02.</small>
      <p>A crash course in building a sellable business from the ground up. The business equivalent of the principle of starting with an end in mind. Think in systems, have a process, specialize and say no to projects outside your area of expertise.</p>
      <p><a href="/built-to-sell/">Read my notes</a> or check out <a href="https://smile.amazon.com/Built-Sell-Creating-Business-Without/dp/1591845823">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/managing-oneself/"><img src="/assets/images/books_images/managing-oneself-peter-drucker.png" class="book-cover" alt="Managing Oneself by Peter Drucker cover"></a>
      <h1 class="post-title"><a href="/managing-oneself/">Managing Oneself by Peter Drucker</a></h1>
      <small>Date read: 2014-09-28.</small>
      <p>Know yourself and develop your own metric driven approach to managing yourself. Put yourself in situations where your strengths can produce results. Don't try to change others. Recognize their strengths and help them promote their strengths.</p>
      <p><a href="/managing-oneself/">Read my notes</a> or check out <a href="https://smile.amazon.com/Managing-Oneself-Harvard-Business-Classics/dp/142212312X">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/are-your-lights-on/"><img src="/assets/images/books_images/are-your-lights-on.png" class="book-cover" alt="Are Your Lights On?: How to Figure Out What the Problem Really Is by Donald Gause and Gerald Weinberg cover"></a>
      <h1 class="post-title"><a href="/are-your-lights-on/">Are Your Lights On?: How to Figure Out What the Problem Really Is by Donald Gause and Gerald Weinberg</a></h1>
      <small>Date read: 2015-11-17.</small>
      <p>A problem is a difference between things as desired and things as perceived. It's not enough to solve it logically. We have to put it into a social context. Don't solve problems for people who don't want them solved, don't know they have a problem, they can easily solve them themselves or don't have a sense of humour.</p>
      <p><a href="/are-your-lights-on/">Read my notes</a> or check out <a href="https://www.amazon.com/Are-Your-Lights-Figure-Problem/dp/0932633161">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/a-technique-for-producing-ideas/"><img src="/assets/images/books_images/a-technique-for-producing-ideas-james-webb-young.png" class="book-cover" alt="A Technique for Producing Ideas by James Webb Young cover"></a>
      <h1 class="post-title"><a href="/a-technique-for-producing-ideas/">A Technique for Producing Ideas by James Webb Young</a></h1>
      <small>Date read: 2015-04-24.</small>
      <p>A practical guide for generating ideas by an advertising executive. Develop a habit of searching for relationships between facts. As a result, you'll be able to produce new combinations of old elements - ideas.</p>
      <p><a href="/a-technique-for-producing-ideas/">Read my notes</a> or check out <a href="https://smile.amazon.com/Technique-Producing-Ideas-James-Young/dp/198781746X">Amazon</a> for details and reviews.</p>
  </li>
  
  <li>
      <a href="/the-antidote/"><img src="/assets/images/books_images/the-antidote-oliver-burkeman.png" class="book-cover" alt="The Antidote: Happiness for People Who Can't Stand Positive Thinking by Oliver Burkeman cover"></a>
      <h1 class="post-title"><a href="/the-antidote/">The Antidote: Happiness for People Who Can't Stand Positive Thinking by Oliver Burkeman</a></h1>
      <small>Date read: 2015-09-30.</small>
      <p>Lovely exploration of happiness by embracing 'the negative path' of achieving it (through failure, pessimism, insecurity and uncertainty - the very things we try to avoid). Burkeman presents a unique collage of inversive ways of looking at life (and death).</p>
      <p><a href="/the-antidote/">Read my notes</a> or check out <a href="https://smile.amazon.com/Antidote-Happiness-People-Positive-Thinking/dp/0865478015">Amazon</a> for details and reviews.</p>
  </li>
  
</ul>


  </section>

  <footer id="footer">
    <p class="small" id="footer-links">
      <a href="/contact">📧 contact</a> -
      <a href="http://twitter.com/piotrstojanow" target="_blank">🐦 twitter</a> -
      <a href="https://github.com/psto" target="_blank">🐙 github</a> -
      <a href="https://wiki.stojanow.com" target="_blank">📖 wiki</a> -
      <a href="https://stojanow.substack.com/subscribe?simple=true&next=https%3A%2F%2Fstojanow.substack.com" target="_blank">🔔 subscribe</a>
    </p>
    <p class="small">
      All text licensed under the Creative Commons Attribution-NonCommercial 4.0 International License (<a href="/copyright">more</a>)
    </p>
</footer>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/highlight.js"></script>
  <script src="/assets/js/scrollNav.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-97630657-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
</body>
</html>
